<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>蜗牛笔记</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <style>
        body {
            background-color: #eee;
        }

        @media (min-width: 1300px) {
            .container {
                max-width: 1300px;
            }
        }

        /* 为全站所有超链接设置基本样式 */
        a:link, a:visited {
            text-decoration: none;
            color: #337ab7;
        }
        a:hover, a:active {
            text-decoration: none;
            color: #e56244;
        }

        /* 为全站DIV添加圆角 */
        div {
            border-radius: 5px;
        }

        .header {
            border-top: solid 3px black;
        }

        .menu {
            border-top: solid 3px orangered;
            background-color: #563d7c;
        }

        .menu .menu-bar a:link {
            color: white;
        }
        .menu .menu-bar a:hover {
            color: orangered;
        }

        /* 首页文章列表栏样式 */
        .article-list {
            border: solid 1px #ccc;
            margin: 10px 0px;
            background-color: whitesmoke;
            padding: 15px 0px;
        }
        .article-list .thumb {
            margin: 0px;
            padding: 2px 10px 0 0;
        }
        .article-list .detail {
            padding: 0px 10px;
        }
        .article-list .detail .title {
            font-size: 22px;
            color: #e56244;
            margin-bottom: 10px;
        }
        .article-list .detail .info {
            font-size: 14px;
            color: #666666;
            margin-bottom: 10px;
        }
        .article-list .detail .intro {
            font-size: 16px;
            word-break: break-all;
            word-wrap: break-word;
            line-height: 25px;
        }

        /* 文章搜索栏样式 */
        .search-bar {
            margin: 0px;
            border: solid 1px #cccccc;
            padding: 10px 0px;
            background-color: #563d7c;
        }

        /* 边栏样式 */
        .side {
            border: solid 1px #cccccc;
            margin: 10px 0;
            padding: 0px;
        }

        .side .tip {
            background-color: #333333;
            height: 42px;
            color: white;
            line-height: 42px;
            font-size: 18px;
            border-bottom: solid 2px orangered;
            border-radius: 0px;
        }

        .side ul {
            list-style: none;
            padding-left: 10px;
        }
        .side ul li {
            line-height: 35px;
        }
    </style>
</head>
<body>
<!-- 顶部Logo和Slogan区域 -->
<div class="header">
    <div class="container" style="height: 80px;">
        <div class="row">
            <div class="col-5" style="padding-top: 10px"><img src="../resource/img/logo.png"
                                                              width="230"/></div>
            <div class="col-7 d-none d-sm-block"
                 style="text-align: right; padding-top: 15px">
                <h2>以蜗牛之名, 行学习之实</h2>
            </div>
            <div class="col-7 d-sm-none"
                 style="text-align: right; padding-top: 15px">
                <h2>技术博客</h2>
            </div>
        </div>
    </div>
</div>

<div class="menu">
    <div class="container" style="padding: 0px">
        <nav class="navbar navbar-expand-lg navbar-dark menu-bar" style="background-color: #563d7c;">
            <a class="navbar-brand" href="#">快捷导航</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup"
                    aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-item nav-link" href="/type/1-1">PHP开发</a>
                    <a class="nav-item nav-link" href="/type/2-1">Java开发</a>
                    <a class="nav-item nav-link" href="/type/3-1">Python开发</a>
                    <a class="nav-item nav-link" href="/type/4-1">Web前端</a>
                    <a class="nav-item nav-link" href="/type/5-1">测试开发</a>
                    <a class="nav-item nav-link" href="/type/6-1">数据科学</a>
                    <a class="nav-item nav-link" href="/type/7-1">网络安全</a>
                    <a class="nav-item nav-link" href="/type/8-1">蜗牛杂谈</a>
                </div>
                <div class="navbar-nav ml-auto">
                    <a class="nav-item nav-link" href="#">登录</a>
                    <a class="nav-item nav-link" href="#">注册</a>
                    <a class="nav-item nav-link" href="#">用户中心</a>
                </div>
            </div>
        </nav>
    </div>
</div>

<div class="container">
    <div class="row">
        <div class="col-sm-9 col-12" style="border: none; ">

            <!-- 轮播图代码 -->
            <div class="col-12" style="padding: 15px 0">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active">
                      <img src="../resource/img/banner-1.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../resource/img/banner-2.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                      <img src="../resource/img/banner-3.jpg" class="d-block w-100" alt="...">
                    </div>
                  </div>
                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                  </a>
                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                  </a>
                </div>
            </div>

            <!-- 文章列表 -->
            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="../resource/img/thumb.png" class="img-fluid"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="#">利用Python Flask框架开发Web应用系统</a></div>
                    <div class="info">作者：邓强&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2020-02-12 15:25:38&nbsp;&nbsp;&nbsp;阅读：100 次&nbsp;&nbsp;&nbsp;消耗积分：5 分</div>
                    <div class="intro">
                        Flask作为目前最流行的Python Web应用系统后台开发框架之一，在Web系统开发上有着非常全面的功能。而且由于其轻量级的特点，非常适用初学者入门，学习周期相对较短 ...
                    </div>
                </div>
            </div>

            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="../resource/img/thumb.png" class="img-fluid"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="#">利用Python Flask框架开发Web应用系统</a></div>
                    <div class="info">作者：邓强&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2020-02-12 15:25:38&nbsp;&nbsp;&nbsp;阅读：100 次&nbsp;&nbsp;&nbsp;消耗积分：5 分</div>
                    <div class="intro">
                        Flask作为目前最流行的Python Web应用系统后台开发框架之一，在Web系统开发上有着非常全面的功能。而且由于其轻量级的特点，非常适用初学者入门，学习周期相对较短 ...
                    </div>
                </div>
            </div>

            <div class="col-12 row article-list">
                <div class="col-sm-3 col-3 thumb d-none d-sm-block">
                    <img src="../resource/img/thumb.png" class="img-fluid"/>
                </div>
                <div class="col-sm-9 col-xs-12 detail">
                    <div class="title"><a href="#">利用Python Flask框架开发Web应用系统</a></div>
                    <div class="info">作者：邓强&nbsp;&nbsp;&nbsp;类别：Python开发&nbsp;&nbsp;&nbsp;
                        日期：2020-02-12 15:25:38&nbsp;&nbsp;&nbsp;阅读：100 次&nbsp;&nbsp;&nbsp;消耗积分：5 分</div>
                    <div class="intro">
                        Flask作为目前最流行的Python Web应用系统后台开发框架之一，在Web系统开发上有着非常全面的功能。而且由于其轻量级的特点，非常适用初学者入门，学习周期相对较短 ...
                    </div>
                </div>
            </div>

        </div>

        <!-- 右侧边栏 -->
        <div class="col-sm-3 col-12" style="border: none; padding-right: 0px; padding-top: 15px">
            <!-- 搜索栏 -->
            <div class="col-12 search-bar row">
                <div class="col-8">
                    <input type="text" class="form-control" id="keyword" placeholder="请输入关键字" />
                </div>
                <div class="col-4" style="text-align:right;">
                    <button type="button" class="btn btn-primary">搜索</button>
                </div>
            </div>

            <!-- 最新文章 -->
            <div class="col-12 side">
                <div class="col-12 tip">最新文章</div>
                <ul>
                    <li><a href="#">1. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">2. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">3. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">4. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">5. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">6. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">7. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">8. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">9. Web系统开发框架之特性对比分析 ...</a></li>
                </ul>
            </div>

            <!-- 最多访问 -->
            <div class="col-12 side">
                <div class="col-12 tip">最多访问</div>
                <ul>
                    <li><a href="#">1. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">2. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">3. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">4. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">5. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">6. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">7. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">8. Web系统开发框架之特性对比分析 ...</a></li>
                    <li><a href="#">9. Web系统开发框架之特性对比分析 ...</a></li>
                </ul>
            </div>
        </div>
    </div>
</div>

<div class="container-fluid" style="height: 150px; border: solid 2px red"></div>
</body>
</html>